biowta ar1:         rate: 5e-4      exp_streak: 3.5     timescale: 4.0
biowta ar3:         rate: 0.003     exp_streak: 3.5     timescale: 2.5
biowta ar5:         rate: 0.003     exp_streak: 3.0     timescale: 2.0
biowta arma33:      rate: 0.004     exp_streak: 3.5     timescale: 1.0

xcorr ar1:          rate: 0.01      exp_streak: ??? (6.0?)
xcorr ar3:          rate: 0.003     exp_streak: 9.0
xcorr ar5:          rate: 0.002     exp_streak: 8.5
xcorr arma33:       rate: 0.002     exp_streak: 10.0

cepstral ar1:       rate: 0.04      cepstral_order: 2
cepstral ar3:       rate: 0.08      cepstral_order: 2
cepstral ar5:       rate: 0.1       cepstral_order: 2
cepstral arma33:    rate: 0.1       cepstral_order: 3

DETAILS
biowta ar1:         rate: 0.001 for median, 0.0005 for worst-case
                    exp_streak: 3.5
                    timescale: 3.5
biowta ar3:         rate: 0.002 for median, 0.003 for worst-case
                    exp_streak: 3.5
                    timescale: 2.0
biowta ar5:         rate: 0.002
                    exp_streak: 3.5 for median, 3.0 for worst-case
                    timescale: 1.8 for median, 1.2 for worst-case
biowta arma33:      rate: 0.003
                    exp_streak: 3.8 for median, 2.7 for worst-case
                    timescale: 1.5

xcorr ar1:          rate: 0.01
                    exp_streak: 8.8 for median, 3.0 for worst-case
xcorr ar3:          rate: 0.004 for median, 0.0015 for worst-case
                    exp_streak: 8.5
xocrr ar5:          rate: 0.005 for median, 0.0008 for worst-case
                    exp_streak: 8.3 for median, 9ish for worst-case
xcorr arma33:       rate: 3e-3 for median, 6e-4 for worst-case
                    exp_streak: 8.5 for median, 12 for worst-case

cepstral ar1:       rate: 0.05 for median, 0.03 for worst-case
                    cepstral_order: 2
cepstral ar3:       rate: 0.1 for median, 0.05 for worst-case
                    cepstral_order: 2 for median, 3 for worst-case
cepstral ar5:       rate: 0.1 for median, 0.05 for worst-case
                    cepstral_order: 2 for median, 3 for worst-case
cepstral arma33:    rate: 0.08 for median, 0.12 for worst-case
                    cepstral_order: 3 for median, 4 for worst-case
